body{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-align: center;
    
    background-color: #232931;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 55px;
    margin-bottom: 40px;
}

.grid-line {
    border: 0.5px solid gray;
}

.toolbar {
    background-color: #393E46;
    padding: 25px;
}

.btn {
    background-color: #4ECCA3;
    color: white;
    padding: 11px 32px;
    text-decoration: none;
    font-size: 14px;
    border: none;
    cursor: pointer;
    display: inline-block;
    margin-bottom: 10px;
}

.logo {
    color: #4ECCA3;
    margin-bottom: 30px;
}

.cell {
    margin: 0;
    padding: 0;
}

/* TOGGLE GRID BUTTON CSS */
.toggle-grid-wrapper {
    font-size: 15px;
    padding: 10px;
    color: #EEEEEE;
}

#toggle-grid {
    cursor: pointer;
}

.grid {
    display: grid;
    grid-template-columns: repeat(16,1fr);
    grid-template-rows: repeat(16,1fr);
    padding: 0;
    width: 500px;
    height: 500px;
    background-color: #EEEEEE;
}

.flex-grid,.toolbar {
    -webkit-box-shadow: 0px 3px 24px -5px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 3px 24px -5px rgba(0,0,0,0.75);
    box-shadow: 0px 3px 24px -5px rgba(0,0,0,0.75);
}

.tool {
    display: flex;
    flex-direction: column;
}

.colors-section {
    display: flex;
    justify-content: space-around;
}

.bg-color p, .pen-color p {
    margin: 8px 0 25px 0;
    color: #EEEEEE;
    font-size: 12px;
}

input[type="color"] {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    background: none;
    cursor: pointer;
    border: none;
    width: 50px;
    height: 50px;
    padding: 0;

}

footer {
    color: #EEEEEE;
    margin: 30px 0;
}